PORT = 4800
MONGODB_URL = mongodb+srv://RuprajSingh:MINLOfXgv5jaZy7x@excel-ecom.myep8ij.mongodb.net/CakeDash
JWT_SECRET = 5fsfsfwfw4vsvshtht



BRAINTREE_MERCHANT_ID=sbw9wws6292t4yxz
BRAINTREE_PUBLIC_KEY=4y4ysn4hsnncdmng
BRAINTREE_PRIVATE_KEY=2ae353cb4968be000e07cfe86886fc48


MAIL_HOST=smtp.gmail.com
MAIL_USER=excelshoppind0@gmail.com
MAIL_PASS=aqaeynanrrwuzqik